{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "es2020",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": [
      "src",
      "tests"
    ],
    "baseUrl": "src",
    "paths": {
      "@tests/*": [
        "../tests/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@domain/*": [
        "domain/*"
      ],
      "@infra/*": [
        "infra/*"
      ],
      "@main/*": [
        "main/*"
      ],
      "@presentation/*": [
        "presentation/*"
      ],
      "@validation/*": [
        "validation/*"
      ]
    }
  },
  "include": [
    "src",
    "tests"
  ]
}